{
  "name": "tycholiz-com",
  "private": true,
  "version": "1.0.0",
  "main": "web/index.js",
  "author": "Kyle Tycholiz <39745457+Tycholiz@users.noreply.github.com>",
  "license": "MIT",
  "workspaces": [
    "@app/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "clean": "yarn web clean",
    "--shortcuts to run commands in workspaces--": "",
    "sanity": "yarn workspace @tycholiz/sanity-studio",
    "web": "yarn workspace @tycholiz/webapp"
  },
  "dependencies": {
    "next": "^11.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.20",
    "prettier": "2.5.1",
    "turbo": "^1.1.2"
  },
  "packageManager": "yarn@1.22.17"
}
